{
  "name": "harp-guitar-tab",
  "version": "0.1.0",
  "description": "Learn blues harmonica and guitar solos: turn audio into playable tab in the browser.",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node src/cli.js",
    "dev": "node scripts/serve.mjs",
    "build": "node scripts/build.mjs",
    "deploy": "npm run build && npx wrangler pages deploy dist --project-name harp-guitar-tab",
    "test": "node --test"
  }
}
